<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1K-si-abG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-8o-xAD">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWY-8o-xAD" secondAttribute="trailing" id="ZF5-JX-EQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wWY-8o-xAD" secondAttribute="bottom" id="Zcz-8M-f92"/>
                            <constraint firstItem="wWY-8o-xAD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grV-cL-8IC"/>
                            <constraint firstItem="wWY-8o-xAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJy-ag-Zpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GeoBook" id="xAJ-oy-1at">
                        <barButtonItem key="rightBarButtonItem" id="hvK-Rv-tBS">
                            <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="vBg-57-ELo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wWY-8o-xAD" id="njZ-Pu-oiC"/>
                        <segue destination="efk-6m-Bwt" kind="show" identifier="toGeoBook" id="SYJ-lh-MMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Geo View Controller-->
        <scene sceneID="ujU-ZV-mCv">
            <objects>
                <viewController id="efk-6m-Bwt" customClass="GeoViewController" customModule="GeoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvJ-SK-lNx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-QA-jVE">
                                <rect key="frame" x="0.0" y="91" width="390" height="472"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-at-i0y">
                                <rect key="frame" x="16" y="612" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avy-2q-fon">
                                <rect key="frame" x="144" y="712" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="efk-6m-Bwt" eventType="touchUpInside" id="egP-Dh-tDb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subtitle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osM-5F-R1c">
                                <rect key="frame" x="16" y="654" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUo-tU-DUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fK1-QA-jVE" firstAttribute="centerX" secondItem="c2F-at-i0y" secondAttribute="centerX" id="063-B9-NOo"/>
                            <constraint firstItem="fK1-QA-jVE" firstAttribute="top" secondItem="XUo-tU-DUN" secondAttribute="top" id="36N-zo-eZK"/>
                            <constraint firstItem="osM-5F-R1c" firstAttribute="top" secondItem="c2F-at-i0y" secondAttribute="bottom" constant="8" id="558-Ea-eaL"/>
                            <constraint firstItem="XUo-tU-DUN" firstAttribute="bottom" secondItem="avy-2q-fon" secondAttribute="bottom" constant="63" id="6Yj-uS-67R"/>
                            <constraint firstItem="c2F-at-i0y" firstAttribute="trailing" secondItem="DvJ-SK-lNx" secondAttribute="trailingMargin" id="AGu-Me-fHk"/>
                            <constraint firstItem="c2F-at-i0y" firstAttribute="trailing" secondItem="osM-5F-R1c" secondAttribute="trailing" id="Tyz-L7-HKF"/>
                            <constraint firstItem="c2F-at-i0y" firstAttribute="top" secondItem="fK1-QA-jVE" secondAttribute="bottom" constant="49" id="aL5-oo-FKC"/>
                            <constraint firstItem="c2F-at-i0y" firstAttribute="leading" secondItem="DvJ-SK-lNx" secondAttribute="leadingMargin" id="cuQ-vO-Lr5"/>
                            <constraint firstItem="avy-2q-fon" firstAttribute="top" secondItem="osM-5F-R1c" secondAttribute="bottom" constant="24" id="euH-kX-Dnk"/>
                            <constraint firstItem="avy-2q-fon" firstAttribute="leading" secondItem="XUo-tU-DUN" secondAttribute="leading" constant="144" id="muo-1K-aDw"/>
                            <constraint firstItem="fK1-QA-jVE" firstAttribute="leading" secondItem="XUo-tU-DUN" secondAttribute="leading" id="nXl-Y0-DNN"/>
                            <constraint firstItem="c2F-at-i0y" firstAttribute="leading" secondItem="osM-5F-R1c" secondAttribute="leading" id="q5t-2J-pVH"/>
                            <constraint firstItem="osM-5F-R1c" firstAttribute="centerX" secondItem="avy-2q-fon" secondAttribute="centerX" id="vGk-mG-gsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QW-8T-ZzH"/>
                    <connections>
                        <outlet property="mapView" destination="fK1-QA-jVE" id="Oe1-zT-sYw"/>
                        <outlet property="saveButton" destination="avy-2q-fon" id="lmH-nt-4hm"/>
                        <outlet property="subtitleLabel" destination="osM-5F-R1c" id="rGZ-Oc-Wgm"/>
                        <outlet property="titleLabel" destination="c2F-at-i0y" id="vgO-vw-JFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeM-kJ-nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOe-Xe-xBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1K-si-abG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kza-gW-xQU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbT-Bb-pUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe9-wb-Uim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
